###########################################################################
#Author : Bibhu
#Project : Guru99 Automation
#Description : This config file is for the Automation of GURU 99 App
###########################################################################

############### Environment URL ###############
QA : http://demo.guru99.com/V4

############### ScreenShot Mode ###############
screenShotMode=fail